src/Amusoft.Wpf/Amusoft.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Amusoft.Wpf">
    <Style TargetType="{x:Type local:CustomizableWindow}">
        <Style.Resources>
            <Style TargetType="Button" x:Key="DefaultWindowButtonStyle">
                <Setter Property="Foreground" Value="DarkGray"></Setter>
                <Setter Property="FontFamily" Value="Webdings"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome></WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HeaderVisibility" Value="Visible"></Setter>
        <Setter Property="MinWidth" Value="240"></Setter>
        <Setter Property="MinHeight" Value="80"></Setter>
        <Setter Property="CloseButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultWindowButtonStyle}">
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RestoreButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultWindowButtonStyle}">
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MinimizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultWindowButtonStyle}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Canvas  Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"></ScaleTransform>
                                </Canvas.LayoutTransform>
                                <Path Width="37" Height="38" Canvas.Left="20" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="F1 M 33,48L 33,54L 54,54L 54,40L 45,40L 45,34L 57,34L 57,57L 30,57L 30,48L 33,48 Z M 55,19L 55,31L 52,31L 52,27L 23,27L 23,46L 27,46L 27,49L 20,49L 20,19L 55,19 Z M 25.75,41L 34.75,41L 26.75,33L 30,29.75L 38,37.75L 38,28.75L 42,32.75L 42,45L 29.75,45L 25.75,41 Z "/>
                            </Canvas>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MaximizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultWindowButtonStyle}">
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomizableWindow}">
                    <Border BorderThickness="{TemplateBinding WindowFrameThickness}">
                        <Border 
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel 
									x:Name="PART_WindowHeader"
									Background="Teal" 
									Visibility="{TemplateBinding HeaderVisibility}">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                        <Button x:Name="PART_MinimizeButton" Visibility="{TemplateBinding MinimizeButtonVisibility}" Style="{TemplateBinding MinimizeButtonStyle}"></Button>
                                        <Button Content="2" x:Name="PART_RestoreButton" Visibility="{TemplateBinding RestoreButtonVisibility}" Style="{TemplateBinding RestoreButtonStyle}"></Button>
                                        <Button Content="1" x:Name="PART_MaximizeButton" Visibility="{TemplateBinding MaximizeButtonVisibility}" Style="{TemplateBinding MaximizeButtonStyle}"></Button>
                                        <Button Content="r" x:Name="PART_CloseButton" Visibility="{TemplateBinding CloseButtonVisibility}" Style="{TemplateBinding CloseButtonStyle}"></Button>
                                    </StackPanel>
                                    <Border>
                                        <TextBlock Height="30" Foreground="White" Text="{TemplateBinding Title}"></TextBlock>
                                    </Border>
                                </DockPanel>
                                <Border Padding="{TemplateBinding Padding}" Grid.Row="1">
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>