src/Amusoft.Wpf/Amusoft.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Amusoft.Wpf">
    <Style TargetType="{x:Type local:CustomizableWindow}">
        <Style.Resources>
            <Style TargetType="Button" x:Key="DefaultWindowButtonStyle">
                <Setter Property="FontFamily" Value="Marlett"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Width" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Orange" />
                    </Trigger>
				</Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" UseAeroCaptionButtons="False"></WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="1"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HeaderVisibility" Value="Visible"></Setter>
        <Setter Property="MinWidth" Value="240"></Setter>
        <Setter Property="MinHeight" Value="80"></Setter>
        <Setter Property="WindowButtonForeground" Value="Black" />
        <Setter Property="WindowButtonBackground" Value="White" />
        <Setter Property="CloseButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultWindowButtonStyle}">
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RestoreButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultWindowButtonStyle}">
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MinimizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultWindowButtonStyle}">
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MaximizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultWindowButtonStyle}">
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTitleBarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label FontFamily="Verdana" FontWeight="Bold" Content="{Binding}"></Label>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{Binding}"></Image>
                </DataTemplate>
            </Setter.Value>
        </Setter>
	    <Setter Property="MinimizeButtonTemplate">
		    <Setter.Value>
                <DataTemplate>
                    <Button Content="0" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomizableWindow}}, Path=MinimizeButtonStyle}"></Button>
                </DataTemplate>
		    </Setter.Value>
	    </Setter>
	    <Setter Property="MaximizeButtonTemplate">
		    <Setter.Value>
                <DataTemplate>
                    <Button Content="1" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomizableWindow}}, Path=MaximizeButtonStyle}"></Button>
                </DataTemplate>
		    </Setter.Value>
	    </Setter>
	    <Setter Property="RestoreButtonTemplate">
		    <Setter.Value>
                <DataTemplate>
                    <Button Content="2" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomizableWindow}}, Path=RestoreButtonStyle}"></Button>
                </DataTemplate>
		    </Setter.Value>
	    </Setter>
	    <Setter Property="CloseButtonTemplate">
		    <Setter.Value>
                <DataTemplate>
                    <Button Content="r" Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomizableWindow}}, Path=CloseButtonStyle}"></Button>
                </DataTemplate>
		    </Setter.Value>
	    </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomizableWindow}">
                    <AdornerDecorator>
                        <Border BorderThickness="{TemplateBinding WindowFrameThickness}">
                            <Border 
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Visibility="{TemplateBinding HeaderVisibility}" 
									x:Name="PART_WindowHeader"
									Grid.Row="0" 
									Style="{TemplateBinding HeaderStyle}">
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                                <ContentPresenter x:Name="PART_MinimizeButton" ContentTemplate="{TemplateBinding MinimizeButtonTemplate}" />
                                                <ContentPresenter x:Name="PART_RestoreButton" ContentTemplate="{TemplateBinding RestoreButtonTemplate}" />
                                                <ContentPresenter x:Name="PART_MaximizeButton" ContentTemplate="{TemplateBinding MaximizeButtonTemplate}" />
                                                <ContentPresenter x:Name="PART_CloseButton" ContentTemplate="{TemplateBinding CloseButtonTemplate}" />
                                            </StackPanel>
                                            <Border Style="{TemplateBinding HeaderTitleBarStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentPresenter Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}"></ContentPresenter>
                                                    <ContentPresenter Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}"></ContentPresenter>
                                                </StackPanel>
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border Padding="{TemplateBinding Padding}" Grid.Row="1">
                                        <ContentPresenter />
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>